.page-footer {
  background-color: var(--base-white);

  @media (min-width: 1440px) {
    padding-top: 40px;
  }

  & .container {
    width: 100%;
    margin: 0;

    @media (min-width: 768px) {
      margin: 0 auto;
      width: calc(100% - 40px);
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: 1440px) {
      width: calc(100% - 80px);
      display: grid;
      grid-template-columns: 318px repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-column-gap: 30px;
    }
  }

  &__inner {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 30px;
    }

    @media (min-width: 1440px) {
      grid-area: 1 / 2 / 2 / 4;
    }
  }

  &__section {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 -1px 0 0 var(--base-secondary) inset;

    @media (min-width: 768px) {
      width: 100%;
      padding-top: 0;
      padding-bottom: 0;
      box-shadow: none;
    }

    @media (min-width: 1440px) {
      width: auto;
      padding-top: 9px;
    }

    &--social {
      @media (min-width: 768px) {
        padding-top: 40px;
        padding-bottom: 30px;
      }

      @media (min-width: 1440px) {
        padding: 0;
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    &--magazine {
      padding-bottom: 22px;

      @media (min-width: 768px) {
        padding-bottom: 0;
      }
    }

    &--developments {
      box-shadow: none;
      padding-bottom: 30px;

      @media (min-width: 768px) {
        padding-top: 30px;
        padding-bottom: 40px;
      }

      @media (min-width: 1440px) {
        grid-area: 2 / 1 / 3 / 4;
        width: 100%;
        padding-top: 20px;
      }
    }
  }

  &__wrapper {
    width: calc(100% - 40px);
    margin: 0 auto;

    @media (min-width: 768px) {
      width: 100%;
    }
  }

  &__section-title {
    margin: 0;
    margin-bottom: 12px;
    color: var(--base-primary);
    font-weight: 700;
    letter-spacing: 0.28px;
    font-size: 14px;
    line-height: 20px;
  }

  &__logo {
    margin-top: 2px;

    @media (min-width: 1440px) {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }

  &__img {
    width: 82px;
    height: 36px;

    @media (min-width: 768px) {
      width: 170px;
    }
  }

  &__list {
    @include list-reset;
  }

  &__item {
    margin-bottom: 4px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    padding-top: 8px;
    padding-bottom: 8px;
    display: inline-block;
    color: var(--base-black);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.24px;
    text-transform: uppercase;
    text-decoration: none;

    &--disabled {
      color: var(--base-grey);
    }

    &:not(.page-footer__link--disabled):focus,
    &:not(.page-footer__link--disabled):hover {
      @media (min-width: 768px) {
        color: var(--base-primary-lighter);
      }
    }

    &:not(.page-footer__link--disabled):active {
      color: var(--base-primary-darker);
    }
  }

  &__adress,
  &__tel {
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    padding: 0;
    padding-left: 20px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 2px;
      left: 0;
      width: 13px;
      height: 16px;
      background-repeat: no-repeat;
    }
  }

  &__adress {
    &::before {
      background-image: url("../../img/svg/address.svg");
    }
  }

  &__tel {
    letter-spacing: 0;

    &::before {
      background-image: url("../../img/svg/phone.svg");
    }
  }

  &__text {
    display: none;

    @media (min-width: 1440px) {
      display: block;
      margin-bottom: 50px;
    }
  }
}
